{
  "author": "4ok",
  "name": "app-core",
  "version": "0.0.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "app-gate": "git+https://github.com/4ok/app-gate.git",
    "config": "^1.21.0",
    "connect": "^3.4.1",
    "connect-query": "^0.2.0",
    "errorhandler": "~1.4.3",
    "lodash.get": "^4.3.0",
    "lodash.has": "^4.4.0",
    "lodash.set": "^4.2.0",
    "logger": "git+https://github.com/4ok/logger.git",
    "moment": "^2.14.1",
    "serve-static": "^1.11.1",
    "susanin": "^1.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-4ok": "git://github.com/4ok/eslint-config-4ok",
    "eslint-plugin-import": "^1.10.2"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint ."
  },
  "private": true
}
